/* ===== CATEGORY ACTIONS ===== */
// Fetch all categories
export const FETCH_CATEGORIES_PENDING = "FETCH_CATEGORIES_PENDING";
export const FETCH_CATEGORIES_SUCCESS = "FETCH_CATEGORIES_SUCCESS";
export const FETCH_CATEGORIES_FAILURE = "FETCH_CATEGORIES_FAILURE";



/* ===== PRODUCT ACTIONS ===== */
// Fetch random products
export const FETCH_RANDOM_PRODUCTS_PENDING = "FETCH_RANDOM_PRODUCTS_PENDING";
export const FETCH_RANDOM_PRODUCTS_SUCCESS = "FETCH_RANDOM_PRODUCTS_SUCCESS";
export const FETCH_RANDOM_PRODUCTS_FAILURE = "FETCH_RANDOM_PRODUCTS_FAILURE";

// Fetch products by category
export const FETCH_PRODUCTS_BY_CATEGORY_PENDING = "FETCH_PRODUCTS_BY_CATEGORY_PENDING";
export const FETCH_PRODUCTS_BY_CATEGORY_SUCCESS = "FETCH_PRODUCTS_BY_CATEGORY_SUCCESS";
export const FETCH_PRODUCTS_BY_CATEGORY_FAILURE = "FETCH_PRODUCTS_BY_CATEGORY_FAILURE";


// Fetch product details
export const FETCH_PRODUCT_DETAILS_PENDING = "FETCH_PRODUCT_DETAILS_PENDING";
export const FETCH_PRODUCT_DETAILS_SUCCESS = "FETCH_PRODUCT_DETAILS_SUCCESS";
export const FETCH_PRODUCT_DETAILS_FAILURE = "FETCH_PRODUCT_DETAILS_FAILURE";



/* ===== AUTH ACTIONS ===== */
// Sign in
export const SIGNIN_PENDING = "SIGNIN_PENDING";
export const SIGNIN_SUCCESS = "SIGNIN_SUCCESS";
export const SIGNIN_FAILURE = "SIGNIN_FAILURE";

// Sign out
export const SIGNOUT_PENDING = "SIGNOUT_PENDING";
export const SIGNOUT_SUCCESS = "SIGNOUT_SUCCESS";
export const SIGNOUT_FAILURE = "SIGNOUT_FAILURE";

// Sign up
export const SIGNUP_PENDING = "SIGNUP_PENDING";
export const SIGNUP_SUCCESS = "SIGNUP_SUCCESS";
export const SIGNUP_FAILURE = "SIGNUP_FAILURE";



/* ===== USER ACTIONS ===== */
// Fetch user profile
export const FETCH_USER_PROFILE_PENDING = "FETCH_USER_PROFILE_PENDING";
export const FETCH_USER_PROFILE_SUCCESS = "FETCH_USER_PROFILE_SUCCESS";
export const FETCH_USER_PROFILE_FAILURE = "FETCH_USER_PROFILE_FAILURE";

// Update user profile
export const UPDATE_USER_PROFILE_PENDING = "UPDATE_USER_PROFILE_PENDING";
export const UPDATE_USER_PROFILE_SUCCESS = "UPDATE_USER_PROFILE_SUCCESS";
export const UPDATE_USER_PROFILE_FAILURE = "UPDATE_USER_PROFILE_FAILure";



/* ===== CART ACTIONS */
// Fetch cart
export const FETCH_CART_PENDING = "FETCH_CART_PENDING";
export const FETCH_CART_SUCCESS = "FETCH_CART_SUCCESS";
export const FETCH_CART_FAILURE = "FETCH_CART_FAILURE";

// Add to cart
export const ADD_TO_CART_PENDING = "ADD_TO_CART_PENDING";
export const ADD_TO_CART_SUCCESS = "ADD_TO_CART_SUCCESS";
export const ADD_TO_CART_FAILURE = "ADD_TO_CART_FAILURE";

// Remove from cart
export const REMOVE_FROM_CART_PENDING = "REMOVE_FROM_CART_PENDING";
export const REMOVE_FROM_CART_SUCCESS = "REMOVE_FROM_CART_SUCCESS";
export const REMOVE_FROM_CART_FAILURE = "REMOVE_FROM_CART_FAILURE";

// Update cart
export const UPDATE_CART_PENDING = "UPDATE_CART_PENDING";
export const UPDATE_CART_SUCCESS = "UPDATE_CART_SUCCESS";
export const UPDATE_CART_FAILURE = "UPDATE_CART_FAILURE";

// Cart payment
export const CART_PAYMENT_PENDING = "CART_PAYMENT_PENDING";
export const CART_PAYMENT_SUCCESS = "CART_PAYMENT_SUCCESS";
export const CART_PAYMENT_FAILURE = "CART_PAYMENT_FAILURE";


// Remove user form the store after sign out
export const REMOVE_USER = "REMOVE_USER";

// Set token from local storage to the store
export const SET_TOKEN = "SET_TOKEN";